APP_NAME=Secan
APP_ENV=testing
APP_KEY=base64:UA9qXy0DsTZltnx8kdO18E54WB36z1Wd5KNw06u8wJo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://secan.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=secan
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e461128570c58c
MAIL_PASSWORD=00f153639d23f1
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRIPE_SECRET=sk_test_te9MLNgWV9Yl7NQsYNj9fdM7
STRIPE_KEY=pk_test_Xm6LM6rTHkz08FIFLe58jf2q

JWT_SECRET=byFZ0ci2K1bbVPO2g5BeY3IVbLACj5qh
JWT_BLACKLIST_ENABLED=true